{
    "manifest_version": 3,
    "name": "AutoFill Assistant",
    "version": "0.1.0",
    "description": "Extension de remplissage automatique de formulaires",

    
    "permissions": [
      "activeTab" 
    ],
    
    "action": {
      "default_popup": "popup.html"
    }
  }